# 3dayslate

./: .travis.yml  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jensen/demo/a3dayslate/: BookSearchActivityTest.java  DashboardActivityTest.java  ExampleInstrumentedTest.java  GetBookByISBNTest.java  ImageTest.java  IncomingRequestBooksTest.java  IncomingRequestsActivityTest.java  OutgoingRequestsActivityTest.java  OwnedBooksActivityTest.java  SearchUserTest.java  SignupLoginTest.java  ViewProfileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jensen/demo/a3dayslate/: AcceptedRequestsActivity.java  BarcodeScannerActivity.java  Book.java  BookCustomList.java  BookSearchActivity.java  BorrowedBooksActivity.java  BorrowedBooksAdapter.java  DashboardActivity.java  DisplayUserSearchActivity.java  EditBookActivity.java  EditProfileDialog.java  ExchangeLocation.java  FilterFragment.java  GetBookByISBN.java  ImageFragment.java  IncomingRequestCustomList.java  IncomingRequestsActivity.java  IncomingRequestsBooks.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NotificationService.java  OutgoingRequestCustomList.java  OutgoingRequestsActivity.java  OwnedBooksActivity.java  OwnedBooksAdapter.java  Request.java  RequestCustomList.java  RequestsFragment.java  ReviewLocationActivity.java  ScanFragment.java  ScanReturnActivity.java  User.java  UserSearchActivity.java  ViewBookActivity.java  ViewProfileActivity.java  barcodeScannerActivity.java  bookCustomList.java  getBookByISBN.java  notificationService.java  (+1 more)
app/src/main/res/layout/: activity_accepted_requests.xml  activity_barcode_scanner.xml  activity_borrowed_books.xml  activity_display_user_search.xml  activity_edit_book.xml  activity_get_book_by_isbn.xml  activity_incoming_request_custom_list.xml  activity_incoming_requests.xml  activity_incoming_requests_books.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_outgoing_requests.xml  activity_owned_books.xml  activity_review_location.xml  activity_scan_return.xml  activity_view_book.xml  activity_view_profile.xml  book_list_content.xml  book_search_activity.xml  borrowed_books_activity.xml  content_accepted_requests.xml  content_borrowed_book_list.xml  content_outgoing_requests.xml  content_owned_book_list.xml  dashboard_activity.xml  edit_book_activity.xml  edit_profile_dialog.xml  fragment_filter.xml  fragment_requests.xml  fragment_scan.xml  getbookbyisbnlayout.xml  image_fragment.xml  incoming_requests_content.xml  outgoing_requests_content.xml  owned_book_list_content.xml  owned_books_activity.xml  user_search_activity.xml  user_search_content.xml  view_book_activity.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jensen/demo/a3dayslate/: BookClassTests.java  ExampleUnitTest.java  RequestClassTests.java  UserClassTest.java
doc/: Differences UML.txt  productbacklog.txt  team.txt
gradle/wrapper/: gradle-wrapper.properties
