<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 24 18:34:53 MST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jensen/demo/a3dayslate/AcceptedRequestsActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">AcceptedRequestsActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/BarcodeScannerActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BarcodeScannerActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">Book</a></li>
<li><a href="com/jensen/demo/a3dayslate/Book.statuses.html" title="enum in com.jensen.demo.a3dayslate" target="classFrame">Book.statuses</a></li>
<li><a href="com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BookClassTests</a></li>
<li><a href="com/jensen/demo/a3dayslate/BookCustomList.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BookCustomList</a></li>
<li><a href="com/jensen/demo/a3dayslate/BookSearchActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BookSearchActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/BookSearchActivityTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BookSearchActivityTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/BorrowedBooksActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BorrowedBooksActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/BorrowedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BorrowedBooksAdapter</a></li>
<li><a href="com/jensen/demo/a3dayslate/DashboardActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">DashboardActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">DashboardActivityTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/DisplayUserSearchActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">DisplayUserSearchActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/EditBookActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">EditBookActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/EditProfileDialog.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">EditProfileDialog</a></li>
<li><a href="com/jensen/demo/a3dayslate/EditProfileDialog.ProfileDialogListener.html" title="interface in com.jensen.demo.a3dayslate" target="classFrame"><span class="interfaceName">EditProfileDialog.ProfileDialogListener</span></a></li>
<li><a href="com/jensen/demo/a3dayslate/ExampleInstrumentedTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/ExampleUnitTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ExchangeLocation</a></li>
<li><a href="com/jensen/demo/a3dayslate/FilterFragment.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">FilterFragment</a></li>
<li><a href="com/jensen/demo/a3dayslate/FilterFragment.OnFilterFragmentInteraction.html" title="interface in com.jensen.demo.a3dayslate" target="classFrame"><span class="interfaceName">FilterFragment.OnFilterFragmentInteraction</span></a></li>
<li><a href="com/jensen/demo/a3dayslate/GetBookByISBN.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">GetBookByISBN</a></li>
<li><a href="com/jensen/demo/a3dayslate/GetBookByISBNTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">GetBookByISBNTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/ImageFragment.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ImageFragment</a></li>
<li><a href="com/jensen/demo/a3dayslate/ImageTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ImageTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">IncomingRequestBooksTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/IncomingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">IncomingRequestCustomList</a></li>
<li><a href="com/jensen/demo/a3dayslate/IncomingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">IncomingRequestsActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">IncomingRequestsActivityTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/IncomingRequestsBooks.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">IncomingRequestsBooks</a></li>
<li><a href="com/jensen/demo/a3dayslate/LocationActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">LocationActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/MainActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">MainActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/NotificationService.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">NotificationService</a></li>
<li><a href="com/jensen/demo/a3dayslate/OutgoingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">OutgoingRequestCustomList</a></li>
<li><a href="com/jensen/demo/a3dayslate/OutgoingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">OutgoingRequestsActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">OutgoingRequestsActivityTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/OwnedBooksActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">OwnedBooksActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">OwnedBooksActivityTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/OwnedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">OwnedBooksAdapter</a></li>
<li><a href="com/jensen/demo/a3dayslate/Request.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">Request</a></li>
<li><a href="com/jensen/demo/a3dayslate/RequestClassTests.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">RequestClassTests</a></li>
<li><a href="com/jensen/demo/a3dayslate/RequestsFragment.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">RequestsFragment</a></li>
<li><a href="com/jensen/demo/a3dayslate/ReviewLocationActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ReviewLocationActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/ScanFragment.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ScanFragment</a></li>
<li><a href="com/jensen/demo/a3dayslate/ScanReturnActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ScanReturnActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/SearchUserTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">SearchUserTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">SignupLoginTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/User.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">User</a></li>
<li><a href="com/jensen/demo/a3dayslate/UserClassTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">UserClassTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/UserSearchActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">UserSearchActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/ViewBookActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ViewBookActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/ViewProfileActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ViewProfileActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/ViewProfileTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ViewProfileTest</a></li>
</ul>
</div>
</body>
</html>
