<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Nov 29 13:10:09 MST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jensen/demo/a3dayslate/AcceptedRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">AcceptedRequestsActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/BarcodeScannerActivity.html" title="class in com.jensen.demo.a3dayslate">BarcodeScannerActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></li>
<li><a href="com/jensen/demo/a3dayslate/Book.statuses.html" title="enum in com.jensen.demo.a3dayslate">Book.statuses</a></li>
<li><a href="com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate">BookClassTests</a></li>
<li><a href="com/jensen/demo/a3dayslate/BookCustomList.html" title="class in com.jensen.demo.a3dayslate">BookCustomList</a></li>
<li><a href="com/jensen/demo/a3dayslate/BookSearchActivity.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/BookSearchActivityTest.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivityTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/BorrowedBooksActivity.html" title="class in com.jensen.demo.a3dayslate">BorrowedBooksActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/BorrowedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate">BorrowedBooksAdapter</a></li>
<li><a href="com/jensen/demo/a3dayslate/DashboardActivity.html" title="class in com.jensen.demo.a3dayslate">DashboardActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/DisplayUserSearchActivity.html" title="class in com.jensen.demo.a3dayslate">DisplayUserSearchActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/EditBookActivity.html" title="class in com.jensen.demo.a3dayslate">EditBookActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/EditProfileDialog.html" title="class in com.jensen.demo.a3dayslate">EditProfileDialog</a></li>
<li><a href="com/jensen/demo/a3dayslate/EditProfileDialog.ProfileDialogListener.html" title="interface in com.jensen.demo.a3dayslate"><span class="interfaceName">EditProfileDialog.ProfileDialogListener</span></a></li>
<li><a href="com/jensen/demo/a3dayslate/ExampleInstrumentedTest.html" title="class in com.jensen.demo.a3dayslate">ExampleInstrumentedTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/ExampleUnitTest.html" title="class in com.jensen.demo.a3dayslate">ExampleUnitTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate">ExchangeLocation</a></li>
<li><a href="com/jensen/demo/a3dayslate/FilterFragment.html" title="class in com.jensen.demo.a3dayslate">FilterFragment</a></li>
<li><a href="com/jensen/demo/a3dayslate/FilterFragment.OnFilterFragmentInteraction.html" title="interface in com.jensen.demo.a3dayslate"><span class="interfaceName">FilterFragment.OnFilterFragmentInteraction</span></a></li>
<li><a href="com/jensen/demo/a3dayslate/GetBookByISBN.html" title="class in com.jensen.demo.a3dayslate">GetBookByISBN</a></li>
<li><a href="com/jensen/demo/a3dayslate/GetBookByISBNTest.html" title="class in com.jensen.demo.a3dayslate">GetBookByISBNTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/ImageFragment.html" title="class in com.jensen.demo.a3dayslate">ImageFragment</a></li>
<li><a href="com/jensen/demo/a3dayslate/ImageTest.html" title="class in com.jensen.demo.a3dayslate">ImageTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestBooksTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/IncomingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestCustomList</a></li>
<li><a href="com/jensen/demo/a3dayslate/IncomingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivityTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/IncomingRequestsBooks.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsBooks</a></li>
<li><a href="com/jensen/demo/a3dayslate/LocationActivity.html" title="class in com.jensen.demo.a3dayslate">LocationActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/MainActivity.html" title="class in com.jensen.demo.a3dayslate">MainActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/NotificationService.html" title="class in com.jensen.demo.a3dayslate">NotificationService</a></li>
<li><a href="com/jensen/demo/a3dayslate/OutgoingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestCustomList</a></li>
<li><a href="com/jensen/demo/a3dayslate/OutgoingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestsActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestsActivityTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/OwnedBooksActivity.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivityTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/OwnedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksAdapter</a></li>
<li><a href="com/jensen/demo/a3dayslate/Request.html" title="class in com.jensen.demo.a3dayslate">Request</a></li>
<li><a href="com/jensen/demo/a3dayslate/RequestClassTests.html" title="class in com.jensen.demo.a3dayslate">RequestClassTests</a></li>
<li><a href="com/jensen/demo/a3dayslate/RequestsFragment.html" title="class in com.jensen.demo.a3dayslate">RequestsFragment</a></li>
<li><a href="com/jensen/demo/a3dayslate/ReviewLocationActivity.html" title="class in com.jensen.demo.a3dayslate">ReviewLocationActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/ScanFragment.html" title="class in com.jensen.demo.a3dayslate">ScanFragment</a></li>
<li><a href="com/jensen/demo/a3dayslate/ScanReturnActivity.html" title="class in com.jensen.demo.a3dayslate">ScanReturnActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/SearchUserTest.html" title="class in com.jensen.demo.a3dayslate">SearchUserTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate">SignupLoginTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/User.html" title="class in com.jensen.demo.a3dayslate">User</a></li>
<li><a href="com/jensen/demo/a3dayslate/UserClassTest.html" title="class in com.jensen.demo.a3dayslate">UserClassTest</a></li>
<li><a href="com/jensen/demo/a3dayslate/UserSearchActivity.html" title="class in com.jensen.demo.a3dayslate">UserSearchActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/ViewBookActivity.html" title="class in com.jensen.demo.a3dayslate">ViewBookActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/ViewProfileActivity.html" title="class in com.jensen.demo.a3dayslate">ViewProfileActivity</a></li>
<li><a href="com/jensen/demo/a3dayslate/ViewProfileTest.html" title="class in com.jensen.demo.a3dayslate">ViewProfileTest</a></li>
</ul>
</div>
</body>
</html>
