<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 24 18:34:53 MST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jensen.demo.a3dayslate</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jensen.demo.a3dayslate.Book">
<!--   -->
</a>
<h3>Class <a href="com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">com.jensen.demo.a3dayslate.Book</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentStatus</h4>
<pre><a href="com/jensen/demo/a3dayslate/Book.statuses.html" title="enum in com.jensen.demo.a3dayslate">Book.statuses</a> currentStatus</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>isbn</h4>
<pre>java.lang.String isbn</pre>
</li>
<li class="blockList">
<h4>authorList</h4>
<pre>java.util.ArrayList&lt;E&gt; authorList</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.lang.String owner</pre>
</li>
<li class="blockListLast">
<h4>borrower</h4>
<pre>java.lang.String borrower</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jensen.demo.a3dayslate.BookSearchActivity">
<!--   -->
</a>
<h3>Class <a href="com/jensen/demo/a3dayslate/BookSearchActivity.html" title="class in com.jensen.demo.a3dayslate">com.jensen.demo.a3dayslate.BookSearchActivity</a> extends androidx.appcompat.app.AppCompatActivity implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookAdapter</h4>
<pre><a href="com/jensen/demo/a3dayslate/BookCustomList.html" title="class in com.jensen.demo.a3dayslate">BookCustomList</a> bookAdapter</pre>
</li>
<li class="blockList">
<h4>clickedBook</h4>
<pre><a href="com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a> clickedBook</pre>
</li>
<li class="blockList">
<h4>VIEW_BOOK_ACTIVITY</h4>
<pre>int VIEW_BOOK_ACTIVITY</pre>
</li>
<li class="blockList">
<h4>viewBook</h4>
<pre>android.widget.Button viewBook</pre>
</li>
<li class="blockList">
<h4>requestBook</h4>
<pre>android.widget.Button requestBook</pre>
</li>
<li class="blockList">
<h4>searchBook</h4>
<pre>android.widget.Button searchBook</pre>
</li>
<li class="blockList">
<h4>bookList</h4>
<pre>android.widget.ListView bookList</pre>
</li>
<li class="blockListLast">
<h4>searchBar</h4>
<pre>android.widget.EditText searchBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jensen.demo.a3dayslate.EditBookActivity">
<!--   -->
</a>
<h3>Class <a href="com/jensen/demo/a3dayslate/EditBookActivity.html" title="class in com.jensen.demo.a3dayslate">com.jensen.demo.a3dayslate.EditBookActivity</a> extends androidx.appcompat.app.AppCompatActivity implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>book</h4>
<pre><a href="com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a> book</pre>
</li>
<li class="blockList">
<h4>authorString</h4>
<pre>java.lang.String authorString</pre>
</li>
<li class="blockList">
<h4>db</h4>
<pre>com.google.firebase.firestore.FirebaseFirestore db</pre>
</li>
<li class="blockList">
<h4>uAuth</h4>
<pre>com.google.firebase.auth.FirebaseAuth uAuth</pre>
</li>
<li class="blockList">
<h4>currentUser</h4>
<pre>com.google.firebase.auth.FirebaseUser currentUser</pre>
</li>
<li class="blockList">
<h4>PHOTO_GALLERY</h4>
<pre>int PHOTO_GALLERY</pre>
</li>
<li class="blockList">
<h4>bookImage</h4>
<pre>android.widget.ImageView bookImage</pre>
</li>
<li class="blockList">
<h4>imagePresent</h4>
<pre>java.lang.Boolean imagePresent</pre>
</li>
<li class="blockList">
<h4>imageByteArray</h4>
<pre>byte[] imageByteArray</pre>
</li>
<li class="blockList">
<h4>storage</h4>
<pre>com.google.firebase.storage.FirebaseStorage storage</pre>
</li>
<li class="blockList">
<h4>storageRef</h4>
<pre>com.google.firebase.storage.StorageReference storageRef</pre>
</li>
<li class="blockList">
<h4>imagesRef</h4>
<pre>com.google.firebase.storage.StorageReference imagesRef</pre>
</li>
<li class="blockListLast">
<h4>bookImagesRef</h4>
<pre>com.google.firebase.storage.StorageReference bookImagesRef</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jensen.demo.a3dayslate.ExchangeLocation">
<!--   -->
</a>
<h3>Class <a href="com/jensen/demo/a3dayslate/ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate">com.jensen.demo.a3dayslate.ExchangeLocation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>double latitude</pre>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>double longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jensen.demo.a3dayslate.OwnedBooksActivity">
<!--   -->
</a>
<h3>Class <a href="com/jensen/demo/a3dayslate/OwnedBooksActivity.html" title="class in com.jensen.demo.a3dayslate">com.jensen.demo.a3dayslate.OwnedBooksActivity</a> extends androidx.appcompat.app.AppCompatActivity implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myBooks</h4>
<pre>java.util.ArrayList&lt;E&gt; myBooks</pre>
</li>
<li class="blockList">
<h4>displayedBooks</h4>
<pre>java.util.ArrayList&lt;E&gt; displayedBooks</pre>
</li>
<li class="blockList">
<h4>booksAdapter</h4>
<pre><a href="com/jensen/demo/a3dayslate/OwnedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksAdapter</a> booksAdapter</pre>
</li>
<li class="blockList">
<h4>clickedBook</h4>
<pre><a href="com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a> clickedBook</pre>
</li>
<li class="blockList">
<h4>EDIT_BOOK_ACTIVITY</h4>
<pre>int EDIT_BOOK_ACTIVITY</pre>
</li>
<li class="blockList">
<h4>ADD_BOOK</h4>
<pre>int ADD_BOOK</pre>
</li>
<li class="blockList">
<h4>filteringMode</h4>
<pre>int filteringMode</pre>
</li>
<li class="blockListLast">
<h4>ownedBooksList</h4>
<pre>android.widget.ListView ownedBooksList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jensen.demo.a3dayslate.User">
<!--   -->
</a>
<h3>Class <a href="com/jensen/demo/a3dayslate/User.html" title="class in com.jensen.demo.a3dayslate">com.jensen.demo.a3dayslate.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jensen.demo.a3dayslate.ViewBookActivity">
<!--   -->
</a>
<h3>Class <a href="com/jensen/demo/a3dayslate/ViewBookActivity.html" title="class in com.jensen.demo.a3dayslate">com.jensen.demo.a3dayslate.ViewBookActivity</a> extends androidx.appcompat.app.AppCompatActivity implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>book</h4>
<pre><a href="com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a> book</pre>
</li>
<li class="blockList">
<h4>authorString</h4>
<pre>java.lang.String authorString</pre>
</li>
<li class="blockList">
<h4>viewTitle</h4>
<pre>android.widget.TextView viewTitle</pre>
</li>
<li class="blockList">
<h4>viewAuthor</h4>
<pre>android.widget.TextView viewAuthor</pre>
</li>
<li class="blockList">
<h4>isbn</h4>
<pre>android.widget.TextView isbn</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>android.widget.TextView owner</pre>
</li>
<li class="blockList">
<h4>bookImage</h4>
<pre>android.widget.ImageView bookImage</pre>
</li>
<li class="blockList">
<h4>imagePresent</h4>
<pre>java.lang.Boolean imagePresent</pre>
</li>
<li class="blockList">
<h4>imageByteArray</h4>
<pre>byte[] imageByteArray</pre>
</li>
<li class="blockList">
<h4>storage</h4>
<pre>com.google.firebase.storage.FirebaseStorage storage</pre>
</li>
<li class="blockList">
<h4>storageRef</h4>
<pre>com.google.firebase.storage.StorageReference storageRef</pre>
</li>
<li class="blockList">
<h4>imagesRef</h4>
<pre>com.google.firebase.storage.StorageReference imagesRef</pre>
</li>
<li class="blockListLast">
<h4>bookImagesRef</h4>
<pre>com.google.firebase.storage.StorageReference bookImagesRef</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
