<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 24 18:34:50 MST 2020 -->
<title>BookClassTests</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookClassTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jensen/demo/a3dayslate/Book.statuses.html" title="enum in com.jensen.demo.a3dayslate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jensen/demo/a3dayslate/BookCustomList.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jensen/demo/a3dayslate/BookClassTests.html" target="_top">Frames</a></li>
<li><a href="BookClassTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jensen.demo.a3dayslate</div>
<h2 title="Class BookClassTests" class="title">Class BookClassTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jensen.demo.a3dayslate.BookClassTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookClassTests</span>
extends java.lang.Object</pre>
<div class="block">Unit testing for the Books class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html#BookClassTests--">BookClassTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html#TestGetAuthors--">TestGetAuthors</a></span>()</code>
<div class="block">Tests getting a list of authors from a
 MockBook object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html#TestGetBorrower--">TestGetBorrower</a></span>()</code>
<div class="block">Tests getting a borrower from a
 MockBook object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html#TestGetISBN--">TestGetISBN</a></span>()</code>
<div class="block">Tests getting a isbn from a
 MockBook object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html#TestGetOwner--">TestGetOwner</a></span>()</code>
<div class="block">Tests getting a owner from a
 MockBook object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html#TestGetStatus--">TestGetStatus</a></span>()</code>
<div class="block">Tests getting a status from a
 MockBook object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html#TestGetTitle--">TestGetTitle</a></span>()</code>
<div class="block">Tests getting a title from a
 MockBook object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html#TestSetAuthors--">TestSetAuthors</a></span>()</code>
<div class="block">Tests setting a list of authors in a
 MockBook object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html#TestSetBorrower--">TestSetBorrower</a></span>()</code>
<div class="block">Tests setting a borrower in a
 MockBook object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html#TestSetOwner--">TestSetOwner</a></span>()</code>
<div class="block">Tests setting a owner in a
 MockBook object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html#TestSetStatus--">TestSetStatus</a></span>()</code>
<div class="block">Tests setting a status in a
 MockBook object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html#TestSetTitle--">TestSetTitle</a></span>()</code>
<div class="block">Tests setting a title in a
 MockBook object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookClassTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookClassTests</h4>
<pre>public&nbsp;BookClassTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="TestGetStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestGetStatus</h4>
<pre>public&nbsp;void&nbsp;TestGetStatus()</pre>
<div class="block">Tests getting a status from a
 MockBook object</div>
</li>
</ul>
<a name="TestSetStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSetStatus</h4>
<pre>public&nbsp;void&nbsp;TestSetStatus()</pre>
<div class="block">Tests setting a status in a
 MockBook object</div>
</li>
</ul>
<a name="TestGetTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestGetTitle</h4>
<pre>public&nbsp;void&nbsp;TestGetTitle()</pre>
<div class="block">Tests getting a title from a
 MockBook object</div>
</li>
</ul>
<a name="TestSetTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSetTitle</h4>
<pre>public&nbsp;void&nbsp;TestSetTitle()</pre>
<div class="block">Tests setting a title in a
 MockBook object</div>
</li>
</ul>
<a name="TestGetISBN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestGetISBN</h4>
<pre>public&nbsp;void&nbsp;TestGetISBN()</pre>
<div class="block">Tests getting a isbn from a
 MockBook object</div>
</li>
</ul>
<a name="TestGetAuthors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestGetAuthors</h4>
<pre>public&nbsp;void&nbsp;TestGetAuthors()</pre>
<div class="block">Tests getting a list of authors from a
 MockBook object</div>
</li>
</ul>
<a name="TestSetAuthors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSetAuthors</h4>
<pre>public&nbsp;void&nbsp;TestSetAuthors()</pre>
<div class="block">Tests setting a list of authors in a
 MockBook object</div>
</li>
</ul>
<a name="TestGetOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestGetOwner</h4>
<pre>public&nbsp;void&nbsp;TestGetOwner()</pre>
<div class="block">Tests getting a owner from a
 MockBook object</div>
</li>
</ul>
<a name="TestSetOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSetOwner</h4>
<pre>public&nbsp;void&nbsp;TestSetOwner()</pre>
<div class="block">Tests setting a owner in a
 MockBook object</div>
</li>
</ul>
<a name="TestGetBorrower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestGetBorrower</h4>
<pre>public&nbsp;void&nbsp;TestGetBorrower()</pre>
<div class="block">Tests getting a borrower from a
 MockBook object</div>
</li>
</ul>
<a name="TestSetBorrower--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSetBorrower</h4>
<pre>public&nbsp;void&nbsp;TestSetBorrower()</pre>
<div class="block">Tests setting a borrower in a
 MockBook object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jensen/demo/a3dayslate/Book.statuses.html" title="enum in com.jensen.demo.a3dayslate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jensen/demo/a3dayslate/BookCustomList.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jensen/demo/a3dayslate/BookClassTests.html" target="_top">Frames</a></li>
<li><a href="BookClassTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
