<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Nov 29 13:10:09 MST 2020 -->
<title>com.jensen.demo.a3dayslate</title>
<meta name="date" content="2020-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jensen/demo/a3dayslate/package-summary.html" target="classFrame">com.jensen.demo.a3dayslate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EditProfileDialog.ProfileDialogListener.html" title="interface in com.jensen.demo.a3dayslate" target="classFrame"><span class="interfaceName">EditProfileDialog.ProfileDialogListener</span></a></li>
<li><a href="FilterFragment.OnFilterFragmentInteraction.html" title="interface in com.jensen.demo.a3dayslate" target="classFrame"><span class="interfaceName">FilterFragment.OnFilterFragmentInteraction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptedRequestsActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">AcceptedRequestsActivity</a></li>
<li><a href="BarcodeScannerActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BarcodeScannerActivity</a></li>
<li><a href="Book.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">Book</a></li>
<li><a href="BookClassTests.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BookClassTests</a></li>
<li><a href="BookCustomList.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BookCustomList</a></li>
<li><a href="BookSearchActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BookSearchActivity</a></li>
<li><a href="BookSearchActivityTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BookSearchActivityTest</a></li>
<li><a href="BorrowedBooksActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BorrowedBooksActivity</a></li>
<li><a href="BorrowedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">BorrowedBooksAdapter</a></li>
<li><a href="DashboardActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">DashboardActivity</a></li>
<li><a href="DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">DashboardActivityTest</a></li>
<li><a href="DisplayUserSearchActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">DisplayUserSearchActivity</a></li>
<li><a href="EditBookActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">EditBookActivity</a></li>
<li><a href="EditProfileDialog.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">EditProfileDialog</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ExampleUnitTest</a></li>
<li><a href="ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ExchangeLocation</a></li>
<li><a href="FilterFragment.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">FilterFragment</a></li>
<li><a href="GetBookByISBN.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">GetBookByISBN</a></li>
<li><a href="GetBookByISBNTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">GetBookByISBNTest</a></li>
<li><a href="ImageFragment.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ImageFragment</a></li>
<li><a href="ImageTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ImageTest</a></li>
<li><a href="IncomingRequestBooksTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">IncomingRequestBooksTest</a></li>
<li><a href="IncomingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">IncomingRequestCustomList</a></li>
<li><a href="IncomingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">IncomingRequestsActivity</a></li>
<li><a href="IncomingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">IncomingRequestsActivityTest</a></li>
<li><a href="IncomingRequestsBooks.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">IncomingRequestsBooks</a></li>
<li><a href="LocationActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">LocationActivity</a></li>
<li><a href="MainActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">MainActivity</a></li>
<li><a href="NotificationService.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">NotificationService</a></li>
<li><a href="OutgoingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">OutgoingRequestCustomList</a></li>
<li><a href="OutgoingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">OutgoingRequestsActivity</a></li>
<li><a href="OutgoingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">OutgoingRequestsActivityTest</a></li>
<li><a href="OwnedBooksActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">OwnedBooksActivity</a></li>
<li><a href="OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">OwnedBooksActivityTest</a></li>
<li><a href="OwnedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">OwnedBooksAdapter</a></li>
<li><a href="Request.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">Request</a></li>
<li><a href="RequestClassTests.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">RequestClassTests</a></li>
<li><a href="RequestsFragment.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">RequestsFragment</a></li>
<li><a href="ReviewLocationActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ReviewLocationActivity</a></li>
<li><a href="ScanFragment.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ScanFragment</a></li>
<li><a href="ScanReturnActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ScanReturnActivity</a></li>
<li><a href="SearchUserTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">SearchUserTest</a></li>
<li><a href="SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">SignupLoginTest</a></li>
<li><a href="User.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">User</a></li>
<li><a href="UserClassTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">UserClassTest</a></li>
<li><a href="UserSearchActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">UserSearchActivity</a></li>
<li><a href="ViewBookActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ViewBookActivity</a></li>
<li><a href="ViewProfileActivity.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ViewProfileActivity</a></li>
<li><a href="ViewProfileTest.html" title="class in com.jensen.demo.a3dayslate" target="classFrame">ViewProfileTest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Book.statuses.html" title="enum in com.jensen.demo.a3dayslate" target="classFrame">Book.statuses</a></li>
</ul>
</div>
</body>
</html>
