<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Nov 29 13:10:09 MST 2020 -->
<title>com.jensen.demo.a3dayslate Class Hierarchy</title>
<meta name="date" content="2020-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jensen.demo.a3dayslate Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jensen/demo/a3dayslate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jensen.demo.a3dayslate</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/BookCustomList.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">BookCustomList</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/BorrowedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">BorrowedBooksAdapter</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/IncomingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">IncomingRequestCustomList</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/OutgoingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">OutgoingRequestCustomList</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/OwnedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">OwnedBooksAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">Book</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">BookClassTests</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/BookSearchActivityTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">BookSearchActivityTest</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/AcceptedRequestsActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">AcceptedRequestsActivity</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/BarcodeScannerActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">BarcodeScannerActivity</span></a> (implements me.dm7.barcodescanner.zxing.ZXingScannerView.ResultHandler)</li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/BookSearchActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">BookSearchActivity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/BorrowedBooksActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">BorrowedBooksActivity</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/DashboardActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">DashboardActivity</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/DisplayUserSearchActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">DisplayUserSearchActivity</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/EditBookActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">EditBookActivity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/GetBookByISBN.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">GetBookByISBN</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/IncomingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">IncomingRequestsActivity</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/IncomingRequestsBooks.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">IncomingRequestsBooks</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/LocationActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">LocationActivity</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/MainActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/OutgoingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">OutgoingRequestsActivity</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/OwnedBooksActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">OwnedBooksActivity</span></a> (implements com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/FilterFragment.OnFilterFragmentInteraction.html" title="interface in com.jensen.demo.a3dayslate">FilterFragment.OnFilterFragmentInteraction</a>, java.io.Serializable)</li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/ReviewLocationActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ReviewLocationActivity</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/ScanReturnActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ScanReturnActivity</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/UserSearchActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">UserSearchActivity</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/ViewBookActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ViewBookActivity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/ViewProfileActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ViewProfileActivity</span></a> (implements com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/EditProfileDialog.ProfileDialogListener.html" title="interface in com.jensen.demo.a3dayslate">EditProfileDialog.ProfileDialogListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.google.firebase.messaging.EnhancedIntentService
<ul>
<li type="circle">com.google.firebase.messaging.FirebaseMessagingService
<ul>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/NotificationService.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">NotificationService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">DashboardActivityTest</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/ExampleInstrumentedTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/ExampleUnitTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ExchangeLocation</span></a> (implements java.io.Serializable)</li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatDialogFragment
<ul>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/EditProfileDialog.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">EditProfileDialog</span></a></li>
</ul>
</li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/FilterFragment.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">FilterFragment</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/ImageFragment.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ImageFragment</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/RequestsFragment.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">RequestsFragment</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/ScanFragment.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ScanFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/GetBookByISBNTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">GetBookByISBNTest</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/ImageTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ImageTest</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">IncomingRequestBooksTest</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">IncomingRequestsActivityTest</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">OutgoingRequestsActivityTest</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">OwnedBooksActivityTest</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/Request.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">Request</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/RequestClassTests.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">RequestClassTests</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/SearchUserTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">SearchUserTest</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">SignupLoginTest</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/User.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/UserClassTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">UserClassTest</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/ViewProfileTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ViewProfileTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/EditProfileDialog.ProfileDialogListener.html" title="interface in com.jensen.demo.a3dayslate"><span class="typeNameLink">EditProfileDialog.ProfileDialogListener</span></a></li>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/FilterFragment.OnFilterFragmentInteraction.html" title="interface in com.jensen.demo.a3dayslate"><span class="typeNameLink">FilterFragment.OnFilterFragmentInteraction</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.jensen.demo.a3dayslate.<a href="../../../../com/jensen/demo/a3dayslate/Book.statuses.html" title="enum in com.jensen.demo.a3dayslate"><span class="typeNameLink">Book.statuses</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jensen/demo/a3dayslate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
