<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 24 18:34:53 MST 2020 -->
<title>com.jensen.demo.a3dayslate</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jensen.demo.a3dayslate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jensen/demo/a3dayslate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jensen.demo.a3dayslate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/EditProfileDialog.ProfileDialogListener.html" title="interface in com.jensen.demo.a3dayslate">EditProfileDialog.ProfileDialogListener</a></td>
<td class="colLast">
<div class="block">Interface to send information back to ViewProfileActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/FilterFragment.OnFilterFragmentInteraction.html" title="interface in com.jensen.demo.a3dayslate">FilterFragment.OnFilterFragmentInteraction</a></td>
<td class="colLast">
<div class="block">Interface for handling result when button clicked</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/AcceptedRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">AcceptedRequestsActivity</a></td>
<td class="colLast">
<div class="block">This activity handler both borrower and owner sides
 of the process of borrowing a book with an accepted request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/BarcodeScannerActivity.html" title="class in com.jensen.demo.a3dayslate">BarcodeScannerActivity</a></td>
<td class="colLast">
<div class="block">Barcode Scanner Activity
 Implements the Barcode scanner activity which will be used in the app to
 scan ISBN codes from the User's camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></td>
<td class="colLast">
<div class="block">Implements the Book class which will be used in the app to
   hold information regarding a specific book object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate">BookClassTests</a></td>
<td class="colLast">
<div class="block">Unit testing for the Books class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/BookCustomList.html" title="class in com.jensen.demo.a3dayslate">BookCustomList</a></td>
<td class="colLast">
<div class="block">This class is an extension of an ArrayAdapter which is used to implement the
 BookSearchActivity class, it stores an ArrayList of Books and defines the format
 in which they are displayed (using R.layout.book_list_content XML)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/BookSearchActivity.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivity</a></td>
<td class="colLast">
<div class="block">Book Search Activity allows for the searching of books in order to view their
 information or make a request to borrow, the books are filtered through a keyword
 search implemented in this Activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/BookSearchActivityTest.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/BorrowedBooksActivity.html" title="class in com.jensen.demo.a3dayslate">BorrowedBooksActivity</a></td>
<td class="colLast">
<div class="block">This activity shows all the books that a user is
 currently borrowing, and allows for either viewing or
 returning of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/BorrowedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate">BorrowedBooksAdapter</a></td>
<td class="colLast">
<div class="block">Adapter for use with the OwnedBooksActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/DashboardActivity.html" title="class in com.jensen.demo.a3dayslate">DashboardActivity</a></td>
<td class="colLast">
<div class="block">This activity acts as an interface between all activities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></td>
<td class="colLast">
<div class="block">Test class for the dashboard activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/DisplayUserSearchActivity.html" title="class in com.jensen.demo.a3dayslate">DisplayUserSearchActivity</a></td>
<td class="colLast">
<div class="block">Displays the profile of the searched user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/EditBookActivity.html" title="class in com.jensen.demo.a3dayslate">EditBookActivity</a></td>
<td class="colLast">
<div class="block">This activity allows for the editing of a book
  It contains edit text field for editing the title and author of a book
  and a confirm edit button to finalize edits

  It allows users to add, edit and delete images attached to books</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/EditProfileDialog.html" title="class in com.jensen.demo.a3dayslate">EditProfileDialog</a></td>
<td class="colLast">
<div class="block">A dialog that gets input from the user to change their contact information
 and saves changes information to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/ExampleInstrumentedTest.html" title="class in com.jensen.demo.a3dayslate">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/ExampleUnitTest.html" title="class in com.jensen.demo.a3dayslate">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate">ExchangeLocation</a></td>
<td class="colLast">
<div class="block">Implements the Location class which holds a longitude and latitude to represent a location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/FilterFragment.html" title="class in com.jensen.demo.a3dayslate">FilterFragment</a></td>
<td class="colLast">
<div class="block">Fragment for choosing how to filter books
 in owned books
 filters by book status:
  AVAILABLE
  REQUESTED
  ACCEPTED
  BORROWED
  NO FILTER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/GetBookByISBN.html" title="class in com.jensen.demo.a3dayslate">GetBookByISBN</a></td>
<td class="colLast">
<div class="block">Implements the ability for an owner to add a new book to their collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/GetBookByISBNTest.html" title="class in com.jensen.demo.a3dayslate">GetBookByISBNTest</a></td>
<td class="colLast">
<div class="block">class that tests GetBookByISBN activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/ImageFragment.html" title="class in com.jensen.demo.a3dayslate">ImageFragment</a></td>
<td class="colLast">
<div class="block">Fragment for expanding an image that the
 user taps on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/ImageTest.html" title="class in com.jensen.demo.a3dayslate">ImageTest</a></td>
<td class="colLast">
<div class="block">Test class for images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestBooksTest</a></td>
<td class="colLast">
<div class="block">Testing class that goes through the activty
  IncomingRequestsBooksTest using robotium</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/IncomingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestCustomList</a></td>
<td class="colLast">
<div class="block">This class allows us to make a custom display for each Request object in our IncomingRequestsActivity
 Also attaches the listview to the ArrayList of Requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/IncomingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivity</a></td>
<td class="colLast">
<div class="block">This activity grabs all of the incoming requests associated with a user in the database, and displays them on the screen
 This activity also provides the user with options to accept/deny incoming requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivityTest</a></td>
<td class="colLast">
<div class="block">Testing class that goes through the activty
  IncomingRequestsActivityTest using robotium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/IncomingRequestsBooks.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsBooks</a></td>
<td class="colLast">
<div class="block">A redirect activity within Incoming requests that
 allows for a owner to look for requests by book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/LocationActivity.html" title="class in com.jensen.demo.a3dayslate">LocationActivity</a></td>
<td class="colLast">
<div class="block">An activity that opens up a Google Maps interface for location picking
 Allows for an owner of a book to specify a location to exchange a book
 Uses the Google Maps API and functionality with the MapView and GoogleMap objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/MainActivity.html" title="class in com.jensen.demo.a3dayslate">MainActivity</a></td>
<td class="colLast">
<div class="block">This is the startup activity of the app
 Prompts the user to enter their login information and/or sign up for a new account
 This activity interfaces with both Firestore and Firebase Auth databases for authentication
 All activity and information inside the app will be associated with the logged in user's data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/NotificationService.html" title="class in com.jensen.demo.a3dayslate">NotificationService</a></td>
<td class="colLast">
<div class="block">This class is the notification service for the app
 Extends from the FirebaseMessagingService to handle messages received by the device through Firebase
 Creates and listens for notifications on a single channel -> used for requesting books</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/OutgoingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestCustomList</a></td>
<td class="colLast">
<div class="block">This class allows us to make a custom display for each Request object in our OutgoingRequestsActivity
 Also attaches the listview to the ArrayList of Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/OutgoingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestsActivity</a></td>
<td class="colLast">
<div class="block">This activity grabs all of the outgoing requests associated with a user in the database, and displays them on the screen
 This activity also provides the user with options to view existing requests' location and their statuses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestsActivityTest</a></td>
<td class="colLast">
<div class="block">Testing class that goes through the activty
  OutgoingRequestsActivityTest using robotium</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/OwnedBooksActivity.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivity</a></td>
<td class="colLast">
<div class="block">This activity displays all books owned by the logged in user
  It contains buttons for adding a book, deleting a book, editing a book, and filtering the list (NOT IMPLEMENTED YET)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivityTest</a></td>
<td class="colLast">
<div class="block">Test class or the owned books activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/OwnedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksAdapter</a></td>
<td class="colLast">
<div class="block">Adapter for use with the OwnedBooksActivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/Request.html" title="class in com.jensen.demo.a3dayslate">Request</a></td>
<td class="colLast">
<div class="block">Implements the Request class which holds a book, owner, requester, location, and status
 Has both getter and setter methods for all the aspects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/RequestClassTests.html" title="class in com.jensen.demo.a3dayslate">RequestClassTests</a></td>
<td class="colLast">
<div class="block">Unit testing for the Request class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/RequestsFragment.html" title="class in com.jensen.demo.a3dayslate">RequestsFragment</a></td>
<td class="colLast">
<div class="block">Fragment for choosing what requests to view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/ReviewLocationActivity.html" title="class in com.jensen.demo.a3dayslate">ReviewLocationActivity</a></td>
<td class="colLast">
<div class="block">An activity that opens up a Google Maps interface for reviewing a location set by a book's owner
 Uses the Google Maps API and functionality with the MapView and GoogleMap objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/ScanFragment.html" title="class in com.jensen.demo.a3dayslate">ScanFragment</a></td>
<td class="colLast">
<div class="block">A simple fragment that allows a user to select what type of scan to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/ScanReturnActivity.html" title="class in com.jensen.demo.a3dayslate">ScanReturnActivity</a></td>
<td class="colLast">
<div class="block">This activity shows all the books that a user is
 currently borrowing, and allows for either viewing or
 returning of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/SearchUserTest.html" title="class in com.jensen.demo.a3dayslate">SearchUserTest</a></td>
<td class="colLast">
<div class="block">Test class for SearchUserActivity and DisplayUserSearchActivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate">SignupLoginTest</a></td>
<td class="colLast">
<div class="block">Test class for the sign up / login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/User.html" title="class in com.jensen.demo.a3dayslate">User</a></td>
<td class="colLast">
<div class="block">Implements the User class which will be user in the app to create a user with
 the users email and username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/UserClassTest.html" title="class in com.jensen.demo.a3dayslate">UserClassTest</a></td>
<td class="colLast">
<div class="block">Test the User Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/UserSearchActivity.html" title="class in com.jensen.demo.a3dayslate">UserSearchActivity</a></td>
<td class="colLast">
<div class="block">Allows a user to search for other users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/ViewBookActivity.html" title="class in com.jensen.demo.a3dayslate">ViewBookActivity</a></td>
<td class="colLast">
<div class="block">View Book Activity allows for the viewing of information of 1 (one) book
  it displays the book owner, isbn, title, author(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/ViewProfileActivity.html" title="class in com.jensen.demo.a3dayslate">ViewProfileActivity</a></td>
<td class="colLast">
<div class="block">Allow user to view their own contact information and edit username and email fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/ViewProfileTest.html" title="class in com.jensen.demo.a3dayslate">ViewProfileTest</a></td>
<td class="colLast">
<div class="block">Test class for ViewProfileActivity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jensen/demo/a3dayslate/Book.statuses.html" title="enum in com.jensen.demo.a3dayslate">Book.statuses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jensen/demo/a3dayslate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
