<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 24 18:34:52 MST 2020 -->
<title>Request</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jensen/demo/a3dayslate/OwnedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jensen/demo/a3dayslate/RequestClassTests.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jensen/demo/a3dayslate/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jensen.demo.a3dayslate</div>
<h2 title="Class Request" class="title">Class Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jensen.demo.a3dayslate.Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Request</span>
extends java.lang.Object</pre>
<div class="block">Implements the Request class which holds a book, owner, requester, location, and status
 Has both getter and setter methods for all the aspects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jensen/demo/a3dayslate/IncomingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate"><code>IncomingRequestsActivity</code></a>, 
<a href="../../../../com/jensen/demo/a3dayslate/OutgoingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate"><code>OutgoingRequestsActivity</code></a>, 
<a href="../../../../com/jensen/demo/a3dayslate/LocationActivity.html" title="class in com.jensen.demo.a3dayslate"><code>LocationActivity</code></a>, 
<a href="../../../../com/jensen/demo/a3dayslate/OutgoingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate"><code>OutgoingRequestCustomList</code></a>, 
<a href="../../../../com/jensen/demo/a3dayslate/IncomingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate"><code>IncomingRequestCustomList</code></a>, 
<a href="../../../../com/jensen/demo/a3dayslate/IncomingRequestsBooks.html" title="class in com.jensen.demo.a3dayslate"><code>IncomingRequestsBooks</code></a>, 
<a href="../../../../com/jensen/demo/a3dayslate/ReviewLocationActivity.html" title="class in com.jensen.demo.a3dayslate"><code>ReviewLocationActivity</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/Request.html#Request--">Request</a></span>()</code>
<div class="block">Empty constructor for Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/Request.html#Request-java.lang.String-com.jensen.demo.a3dayslate.Book-">Request</a></span>(java.lang.String&nbsp;requester,
       <a href="../../../../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a>&nbsp;book)</code>
<div class="block">Constructor method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/Request.html#getBook--">getBook</a></span>()</code>
<div class="block">Gets the Book in the request</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jensen/demo/a3dayslate/ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate">ExchangeLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/Request.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the Location from the request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/Request.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets the owner of the book</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/Request.html#getRequester--">getRequester</a></span>()</code>
<div class="block">Gets the requester of the book</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jensen/demo/a3dayslate/Book.statuses.html" title="enum in com.jensen.demo.a3dayslate">Book.statuses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/Request.html#getStatus--">getStatus</a></span>()</code>
<div class="block">This gets the status of the request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/Request.html#setBook-com.jensen.demo.a3dayslate.Book-">setBook</a></span>(<a href="../../../../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a>&nbsp;book)</code>
<div class="block">This sets the Book of the request</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/Request.html#setLocation-com.jensen.demo.a3dayslate.ExchangeLocation-">setLocation</a></span>(<a href="../../../../com/jensen/demo/a3dayslate/ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate">ExchangeLocation</a>&nbsp;location)</code>
<div class="block">This sets the location of the request</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jensen/demo/a3dayslate/Request.html#setStatus-com.jensen.demo.a3dayslate.Book.statuses-">setStatus</a></span>(<a href="../../../../com/jensen/demo/a3dayslate/Book.statuses.html" title="enum in com.jensen.demo.a3dayslate">Book.statuses</a>&nbsp;status)</code>
<div class="block">This sets the status of the request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Request-java.lang.String-com.jensen.demo.a3dayslate.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request(java.lang.String&nbsp;requester,
               <a href="../../../../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a>&nbsp;book)</pre>
<div class="block">Constructor method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - a requester's username</dd>
<dd><code>book</code> - A Book object that the request is for</dd>
</dl>
</li>
</ul>
<a name="Request--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request()</pre>
<div class="block">Empty constructor for Requests</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Gets the owner of the book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the owner's username as a String</dd>
</dl>
</li>
</ul>
<a name="getRequester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequester</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequester()</pre>
<div class="block">Gets the requester of the book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the requester's username as a String</dd>
</dl>
</li>
</ul>
<a name="getBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook</h4>
<pre>public&nbsp;<a href="../../../../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a>&nbsp;getBook()</pre>
<div class="block">Gets the Book in the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the book as a Book object</dd>
</dl>
</li>
</ul>
<a name="setBook-com.jensen.demo.a3dayslate.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook</h4>
<pre>public&nbsp;void&nbsp;setBook(<a href="../../../../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a>&nbsp;book)</pre>
<div class="block">This sets the Book of the request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - This is the Book object to set</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/jensen/demo/a3dayslate/Book.statuses.html" title="enum in com.jensen.demo.a3dayslate">Book.statuses</a>&nbsp;getStatus()</pre>
<div class="block">This gets the status of the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the status as a Book.statuses enum value</dd>
</dl>
</li>
</ul>
<a name="setStatus-com.jensen.demo.a3dayslate.Book.statuses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../com/jensen/demo/a3dayslate/Book.statuses.html" title="enum in com.jensen.demo.a3dayslate">Book.statuses</a>&nbsp;status)</pre>
<div class="block">This sets the status of the request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - This is the Books.statuses value to set</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../com/jensen/demo/a3dayslate/ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate">ExchangeLocation</a>&nbsp;getLocation()</pre>
<div class="block">Gets the Location from the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the location as an ExchangeLocation object</dd>
</dl>
</li>
</ul>
<a name="setLocation-com.jensen.demo.a3dayslate.ExchangeLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../com/jensen/demo/a3dayslate/ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate">ExchangeLocation</a>&nbsp;location)</pre>
<div class="block">This sets the location of the request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - This is the ExchangeLocation object to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jensen/demo/a3dayslate/OwnedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jensen/demo/a3dayslate/RequestClassTests.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jensen/demo/a3dayslate/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
