<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Nov 29 13:10:09 MST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivityTest</a></dt>
<dd>
<div class="block">Finishes any open activities after testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></dt>
<dd>
<div class="block">handles what happens after tests are done</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/GetBookByISBNTest.html#tearDown--">tearDown()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/GetBookByISBNTest.html" title="class in com.jensen.demo.a3dayslate">GetBookByISBNTest</a></dt>
<dd>
<div class="block">handles what happens after tests are done</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ImageTest.html#tearDown--">tearDown()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ImageTest.html" title="class in com.jensen.demo.a3dayslate">ImageTest</a></dt>
<dd>
<div class="block">handles what happens after tests are done</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html#tearDown--">tearDown()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestBooksTest</a></dt>
<dd>
<div class="block">Runs after each test to close down active activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivityTest</a></dt>
<dd>
<div class="block">Runs after each test to close down active activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestsActivityTest</a></dt>
<dd>
<div class="block">Runs after each test to close down active activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivityTest</a></dt>
<dd>
<div class="block">handles what happens after tests are done</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SearchUserTest.html#tearDown--">tearDown()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SearchUserTest.html" title="class in com.jensen.demo.a3dayslate">SearchUserTest</a></dt>
<dd>
<div class="block">Close activity after each test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html#tearDown--">tearDown()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate">SignupLoginTest</a></dt>
<dd>
<div class="block">handles what happens after tests are done</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html#tearDown--">tearDown()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html" title="class in com.jensen.demo.a3dayslate">ViewProfileTest</a></dt>
<dd>
<div class="block">Close activity after each test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookClassTests.html#TestGetAuthors--">TestGetAuthors()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate">BookClassTests</a></dt>
<dd>
<div class="block">Tests getting a list of authors from a
 MockBook object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/RequestClassTests.html#TestGetBook--">TestGetBook()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/RequestClassTests.html" title="class in com.jensen.demo.a3dayslate">RequestClassTests</a></dt>
<dd>
<div class="block">Tests getting a book from a
 MockRequest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookClassTests.html#TestGetBorrower--">TestGetBorrower()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate">BookClassTests</a></dt>
<dd>
<div class="block">Tests getting a borrower from a
 MockBook object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/UserClassTest.html#TestGetEmail--">TestGetEmail()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/UserClassTest.html" title="class in com.jensen.demo.a3dayslate">UserClassTest</a></dt>
<dd>
<div class="block">Tests that the set email is what is returned from user class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookClassTests.html#TestGetISBN--">TestGetISBN()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate">BookClassTests</a></dt>
<dd>
<div class="block">Tests getting a isbn from a
 MockBook object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookClassTests.html#TestGetOwner--">TestGetOwner()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate">BookClassTests</a></dt>
<dd>
<div class="block">Tests getting a owner from a
 MockBook object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/RequestClassTests.html#TestGetOwner--">TestGetOwner()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/RequestClassTests.html" title="class in com.jensen.demo.a3dayslate">RequestClassTests</a></dt>
<dd>
<div class="block">Tests getting a book from a
 MockRequest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/RequestClassTests.html#TestGetRequester--">TestGetRequester()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/RequestClassTests.html" title="class in com.jensen.demo.a3dayslate">RequestClassTests</a></dt>
<dd>
<div class="block">Tests getting a book from a
 MockRequest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/RequestClassTests.html#TestGetSetLocation--">TestGetSetLocation()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/RequestClassTests.html" title="class in com.jensen.demo.a3dayslate">RequestClassTests</a></dt>
<dd>
<div class="block">Tests getting and setting a location from a
 MockRequest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookClassTests.html#TestGetStatus--">TestGetStatus()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate">BookClassTests</a></dt>
<dd>
<div class="block">Tests getting a status from a
 MockBook object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/RequestClassTests.html#TestGetStatus--">TestGetStatus()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/RequestClassTests.html" title="class in com.jensen.demo.a3dayslate">RequestClassTests</a></dt>
<dd>
<div class="block">Tests getting a book from a
 MockRequest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookClassTests.html#TestGetTitle--">TestGetTitle()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate">BookClassTests</a></dt>
<dd>
<div class="block">Tests getting a title from a
 MockBook object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/UserClassTest.html#TestGetUsername--">TestGetUsername()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/UserClassTest.html" title="class in com.jensen.demo.a3dayslate">UserClassTest</a></dt>
<dd>
<div class="block">Checks that user class returns proper name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookClassTests.html#TestSetAuthors--">TestSetAuthors()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate">BookClassTests</a></dt>
<dd>
<div class="block">Tests setting a list of authors in a
 MockBook object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/RequestClassTests.html#TestSetBook--">TestSetBook()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/RequestClassTests.html" title="class in com.jensen.demo.a3dayslate">RequestClassTests</a></dt>
<dd>
<div class="block">Tests setting a book in a
 MockRequest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookClassTests.html#TestSetBorrower--">TestSetBorrower()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate">BookClassTests</a></dt>
<dd>
<div class="block">Tests setting a borrower in a
 MockBook object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/UserClassTest.html#TestSetEmail--">TestSetEmail()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/UserClassTest.html" title="class in com.jensen.demo.a3dayslate">UserClassTest</a></dt>
<dd>
<div class="block">Tests that you can set the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookClassTests.html#TestSetOwner--">TestSetOwner()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate">BookClassTests</a></dt>
<dd>
<div class="block">Tests setting a owner in a
 MockBook object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookClassTests.html#TestSetStatus--">TestSetStatus()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate">BookClassTests</a></dt>
<dd>
<div class="block">Tests setting a status in a
 MockBook object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/RequestClassTests.html#TestSetStatus--">TestSetStatus()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/RequestClassTests.html" title="class in com.jensen.demo.a3dayslate">RequestClassTests</a></dt>
<dd>
<div class="block">Tests setting a status in a
 MockRequest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookClassTests.html#TestSetTitle--">TestSetTitle()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookClassTests.html" title="class in com.jensen.demo.a3dayslate">BookClassTests</a></dt>
<dd>
<div class="block">Tests setting a title in a
 MockBook object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
