<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Nov 29 13:10:09 MST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/jensen/demo/a3dayslate/ScanFragment.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ScanFragment</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">A simple fragment that allows a user to select what type of scan to perform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ScanFragment.html#ScanFragment--">ScanFragment()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ScanFragment.html" title="class in com.jensen.demo.a3dayslate">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/ScanReturnActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ScanReturnActivity</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">This activity shows all the books that a user is
 currently borrowing, and allows for either viewing or
 returning of a book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ScanReturnActivity.html#ScanReturnActivity--">ScanReturnActivity()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ScanReturnActivity.html" title="class in com.jensen.demo.a3dayslate">ScanReturnActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/SearchUserTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">SearchUserTest</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">Test class for SearchUserActivity and DisplayUserSearchActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SearchUserTest.html#SearchUserTest--">SearchUserTest()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SearchUserTest.html" title="class in com.jensen.demo.a3dayslate">SearchUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivity.html#sendNotificationToBorrower-com.google.firebase.firestore.FirebaseFirestore-java.lang.String-java.lang.String-com.jensen.demo.a3dayslate.Book-">sendNotificationToBorrower(FirebaseFirestore, String, String, Book)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivity</a></dt>
<dd>
<div class="block">This method takes information about both users involved a request, and sends a notification to the borrower' device regarding an accepted request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookSearchActivity.html#sendNotificationToOwner-com.google.firebase.firestore.FirebaseFirestore-java.lang.String-java.lang.String-">sendNotificationToOwner(FirebaseFirestore, String, String)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookSearchActivity.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivity</a></dt>
<dd>
<div class="block">This method sends a notification to a book owner, upon requesting a book that was searched
 Sends all of the relevant data needed for the owner to see who requested, and what was requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Book.html#setAuthors-java.util.ArrayList-">setAuthors(ArrayList&lt;String&gt;)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></dt>
<dd>
<div class="block">This sets the authors of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Request.html#setBook-com.jensen.demo.a3dayslate.Book-">setBook(Book)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Request.html" title="class in com.jensen.demo.a3dayslate">Request</a></dt>
<dd>
<div class="block">This sets the Book of the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Book.html#setBorrower-java.lang.String-">setBorrower(String)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></dt>
<dd>
<div class="block">This sets the current borrower of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/EditProfileDialog.html#setContext-android.content.Context-">setContext(Context)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/EditProfileDialog.html" title="class in com.jensen.demo.a3dayslate">EditProfileDialog</a></dt>
<dd>
<div class="block">Gets the context of the activity that calls method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Book.html#setCurrentStatus-com.jensen.demo.a3dayslate.Book.statuses-">setCurrentStatus(Book.statuses)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></dt>
<dd>
<div class="block">This sets the current status of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/User.html" title="class in com.jensen.demo.a3dayslate">User</a></dt>
<dd>
<div class="block">sets the email for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ExchangeLocation.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate">ExchangeLocation</a></dt>
<dd>
<div class="block">This sets the current latitude of the Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Request.html#setLocation-com.jensen.demo.a3dayslate.ExchangeLocation-">setLocation(ExchangeLocation)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Request.html" title="class in com.jensen.demo.a3dayslate">Request</a></dt>
<dd>
<div class="block">This sets the location of the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ExchangeLocation.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate">ExchangeLocation</a></dt>
<dd>
<div class="block">This sets the current longitude of the Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Book.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></dt>
<dd>
<div class="block">This sets the owner of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Request.html#setStatus-com.jensen.demo.a3dayslate.Book.statuses-">setStatus(Book.statuses)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Request.html" title="class in com.jensen.demo.a3dayslate">Request</a></dt>
<dd>
<div class="block">This sets the status of the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></dt>
<dd>
<div class="block">This sets the title of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html#setUp--">setUp()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivityTest</a></dt>
<dd>
<div class="block">Runs before all tests and creates solo instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html#setUp--">setUp()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/GetBookByISBNTest.html#setUp--">setUp()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/GetBookByISBNTest.html" title="class in com.jensen.demo.a3dayslate">GetBookByISBNTest</a></dt>
<dd>
<div class="block">Sets up the tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ImageTest.html#setUp--">setUp()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ImageTest.html" title="class in com.jensen.demo.a3dayslate">ImageTest</a></dt>
<dd>
<div class="block">Sets up the tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html#setUp--">setUp()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestBooksTest</a></dt>
<dd>
<div class="block">Method that runs before all tests and gets solo instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html#setUp--">setUp()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivityTest</a></dt>
<dd>
<div class="block">Method that runs before all tests and gets solo instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html#setUp--">setUp()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestsActivityTest</a></dt>
<dd>
<div class="block">Method that runs before all tests and gets solo instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html#setUp--">setUp()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivityTest</a></dt>
<dd>
<div class="block">Sets up the tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SearchUserTest.html#setUp--">setUp()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SearchUserTest.html" title="class in com.jensen.demo.a3dayslate">SearchUserTest</a></dt>
<dd>
<div class="block">Runs before all tests and creates solo instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html#setUp--">setUp()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate">SignupLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html#setUp--">setUp()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html" title="class in com.jensen.demo.a3dayslate">ViewProfileTest</a></dt>
<dd>
<div class="block">Runs before all tests and creates solo instance.</div>
</dd>
<dt><a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">SignupLoginTest</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">Test class for the sign up / login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html#SignupLoginTest--">SignupLoginTest()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate">SignupLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html#start--">start()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivityTest</a></dt>
<dd>
<div class="block">Gets the Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SearchUserTest.html#start--">start()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SearchUserTest.html" title="class in com.jensen.demo.a3dayslate">SearchUserTest</a></dt>
<dd>
<div class="block">Gets the Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html#start--">start()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html" title="class in com.jensen.demo.a3dayslate">ViewProfileTest</a></dt>
<dd>
<div class="block">Gets the Activity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
