<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 24 18:34:53 MST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html#checkAcceptedRequest--">checkAcceptedRequest()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestsActivityTest</a></dt>
<dd>
<div class="block">Tests that an accepted request can be clicked and view the location
 that the owner has sent the borrower</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html#checkAcceptReq--">checkAcceptReq()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivityTest</a></dt>
<dd>
<div class="block">Tests that the owner can accept any requests and can choose
 a location to fulfill request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/GetBookByISBNTest.html#checkActivity--">checkActivity()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/GetBookByISBNTest.html" title="class in com.jensen.demo.a3dayslate">GetBookByISBNTest</a></dt>
<dd>
<div class="block">Tests that the activity can be gotten to from the dashboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html#checkActivity--">checkActivity()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivityTest</a></dt>
<dd>
<div class="block">Tests that the activity can be gotten to through dashboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/GetBookByISBNTest.html#checkAddBook--">checkAddBook()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/GetBookByISBNTest.html" title="class in com.jensen.demo.a3dayslate">GetBookByISBNTest</a></dt>
<dd>
<div class="block">Tests that books can be added by manually entering ISBN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html#checkAddBook--">checkAddBook()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivityTest</a></dt>
<dd>
<div class="block">Checks that clicking the add book button takes the user to the proper activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html#checkARequest--">checkARequest()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivityTest</a></dt>
<dd>
<div class="block">Ensures that all requests made under one book are only for
 the specific book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html#checkBookSearch--">checkBookSearch()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></dt>
<dd>
<div class="block">Tests that clicking search for books goes to proper activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html#checkBorrowedBooks--">checkBorrowedBooks()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></dt>
<dd>
<div class="block">Tests that clicking my borrowed books goes to proper activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html#checkcleansignup--">checkcleansignup()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate">SignupLoginTest</a></dt>
<dd>
<div class="block">Tests clean signup</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html#checkDelete--">checkDelete()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivityTest</a></dt>
<dd>
<div class="block">Tests that the owner can delete any request made to them</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html#checkDeleteEdit--">checkDeleteEdit()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivityTest</a></dt>
<dd>
<div class="block">Test that deleting a book works and that editing a book works</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html#checkEditBook--">checkEditBook()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivityTest</a></dt>
<dd>
<div class="block">Tests that clicking a book and then clicking edit takes user to proper activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html#checkEditEmail--">checkEditEmail()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html" title="class in com.jensen.demo.a3dayslate">ViewProfileTest</a></dt>
<dd>
<div class="block">Edits email and checks if the change is recorded properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html#checkEmail--">checkEmail()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html" title="class in com.jensen.demo.a3dayslate">ViewProfileTest</a></dt>
<dd>
<div class="block">Checks if email of current user signed in is displayed correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html#checkemailindatabase--">checkemailindatabase()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate">SignupLoginTest</a></dt>
<dd>
<div class="block">Tests signup if email is already in database which should fail</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html#checkFilter--">checkFilter()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivityTest</a></dt>
<dd>
<div class="block">Test for the filtering by status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ImageTest.html#checkImage--">checkImage()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ImageTest.html" title="class in com.jensen.demo.a3dayslate">ImageTest</a></dt>
<dd>
<div class="block">Test that image appears on book with image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html#checkIncomingRequests--">checkIncomingRequests()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></dt>
<dd>
<div class="block">Tests that clicking incoming requests goes to proper activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html#checkList--">checkList()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestBooksTest</a></dt>
<dd>
<div class="block">Tests that books that have requests actually are displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html#checkList--">checkList()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestsActivityTest</a></dt>
<dd>
<div class="block">Tests that the activity shows the current requests it has made
 to other books owned by other users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html#checkList--">checkList()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivityTest</a></dt>
<dd>
<div class="block">Tests that book(s) are being displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html#checkLocationAccept--">checkLocationAccept()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivityTest</a></dt>
<dd>
<div class="block">Tests that location from mapview was not selected
 and request status does not change</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html#checkLoginToDashboard--">checkLoginToDashboard()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></dt>
<dd>
<div class="block">Tests that the dashboard activity is the first activity gone to after logging in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html#checkLoginToDashboard--">checkLoginToDashboard()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate">SignupLoginTest</a></dt>
<dd>
<div class="block">Tests that the dashboard activity is the first activity gone to after logging in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html#checkMesasge--">checkMesasge()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></dt>
<dd>
<div class="block">Tests that the messsage at the top of dashboard activity displays the proper message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html#checkMyProfile--">checkMyProfile()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></dt>
<dd>
<div class="block">Tests that clicking my profile goes to proper activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ImageTest.html#checkNoImage--">checkNoImage()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ImageTest.html" title="class in com.jensen.demo.a3dayslate">ImageTest</a></dt>
<dd>
<div class="block">check that no image is shown for book with no image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SearchUserTest.html#checkNoneExistentUser--">checkNoneExistentUser()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SearchUserTest.html" title="class in com.jensen.demo.a3dayslate">SearchUserTest</a></dt>
<dd>
<div class="block">Test that nothing is in list if a non-existent user is searched</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html#checknonexistentemail--">checknonexistentemail()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate">SignupLoginTest</a></dt>
<dd>
<div class="block">Tests that wrong email doesn't log you in somehow</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html#checkOpenEdit--">checkOpenEdit()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html" title="class in com.jensen.demo.a3dayslate">ViewProfileTest</a></dt>
<dd>
<div class="block">check if dialog opens if want to edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html#checkOutgoingRequests--">checkOutgoingRequests()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></dt>
<dd>
<div class="block">Tests that clicking outgoing requests goes to proper activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html#checkOwnedBooks--">checkOwnedBooks()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></dt>
<dd>
<div class="block">Tests that clicking my books goes to proper activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html#checkRegularRequest--">checkRegularRequest()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestsActivityTest</a></dt>
<dd>
<div class="block">Ensures that unaccepted requests are only there to display
 the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html#checkScanISBN--">checkScanISBN()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></dt>
<dd>
<div class="block">Tests that clicking scan ISBN goes to proper activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html#checkSearchBar--">checkSearchBar()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivityTest</a></dt>
<dd>
<div class="block">This test verifies the search bar can accept input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html#checkSearchButton--">checkSearchButton()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivityTest</a></dt>
<dd>
<div class="block">This test verifies the search button is functional</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html#checkSearchIsCorrect--">checkSearchIsCorrect()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivityTest</a></dt>
<dd>
<div class="block">This test verifies that a search produces only correct results
 The search query must match either Title, Authors, or ISBN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html#checkshortpassword--">checkshortpassword()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate">SignupLoginTest</a></dt>
<dd>
<div class="block">Tests signup if password is too short</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html#checkTap--">checkTap()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestBooksTest</a></dt>
<dd>
<div class="block">Test to make sure that tapping on a book will go to the
 next activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html#checkUsedEmail--">checkUsedEmail()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html" title="class in com.jensen.demo.a3dayslate">ViewProfileTest</a></dt>
<dd>
<div class="block">Checks that user cannot use an email that is currently in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SearchUserTest.html#checkUsernameDisplay--">checkUsernameDisplay()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SearchUserTest.html" title="class in com.jensen.demo.a3dayslate">SearchUserTest</a></dt>
<dd>
<div class="block">Checks that the usernames display contain the search word</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html#checkUsernameDisplay--">checkUsernameDisplay()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ViewProfileTest.html" title="class in com.jensen.demo.a3dayslate">ViewProfileTest</a></dt>
<dd>
<div class="block">Check if the current user signed in is displayed correctly with username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html#checkusernametaken--">checkusernametaken()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate">SignupLoginTest</a></dt>
<dd>
<div class="block">Tests signup if username is already in database which should fail</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html#checkUserSearch--">checkUserSearch()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DashboardActivityTest.html" title="class in com.jensen.demo.a3dayslate">DashboardActivityTest</a></dt>
<dd>
<div class="block">Tests that clicking search for people goes to proper activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html#checkViewActivityBook--">checkViewActivityBook()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivityTest</a></dt>
<dd>
<div class="block">This test verifies that the ViewBook activity displays the correct book
 as selected from the list view and all fields are populated with
 the correct information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html#checkViewActivitySwitch--">checkViewActivitySwitch()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookSearchActivityTest.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivityTest</a></dt>
<dd>
<div class="block">This test verifies that an activity switch is performed to View a book
 after selecting a book and then clicking the View button, and the activity
 successfully switches back with the back button press</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html#checkWrongPassword--">checkWrongPassword()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SignupLoginTest.html" title="class in com.jensen.demo.a3dayslate">SignupLoginTest</a></dt>
<dd>
<div class="block">Tests that wrong password doesn't log you in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SearchUserTest.html#clearTest--">clearTest()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SearchUserTest.html" title="class in com.jensen.demo.a3dayslate">SearchUserTest</a></dt>
<dd>
<div class="block">Checks that after searching multiple names, only relevant usernames to search word are displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/SearchUserTest.html#clickInfo--">clickInfo()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/SearchUserTest.html" title="class in com.jensen.demo.a3dayslate">SearchUserTest</a></dt>
<dd>
<div class="block">Checks that selecting a username shows the correct information</div>
</dd>
<dt><a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a> - package com.jensen.demo.a3dayslate</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
