<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Nov 29 13:10:09 MST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/AcceptedRequestsActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/AcceptedRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">AcceptedRequestsActivity</a></dt>
<dd>
<div class="block">Handles the result from the scanner activity, checking if the scanned
 book matches the request and who has scanned the book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookSearchActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookSearchActivity.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivity</a></dt>
<dd>
<div class="block">Handles data sent to the activity from another activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BorrowedBooksActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BorrowedBooksActivity.html" title="class in com.jensen.demo.a3dayslate">BorrowedBooksActivity</a></dt>
<dd>
<div class="block">Handles if the scanned book matched the book user
 wanted to return and indicates so</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/EditBookActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/EditBookActivity.html" title="class in com.jensen.demo.a3dayslate">EditBookActivity</a></dt>
<dd>
<div class="block">handles choosing image from photo gallery</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/GetBookByISBN.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/GetBookByISBN.html" title="class in com.jensen.demo.a3dayslate">GetBookByISBN</a></dt>
<dd>
<div class="block">This method gets the ISBN from the scanner activity, and processes it through the Google Books API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivity</a></dt>
<dd>
<div class="block">This method gets a Location object from the ExchangeLocation method, and processes it/adds it to the database
 Also, sends a notification to the borrower if a location was successfully chosen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksActivity.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivity</a></dt>
<dd>
<div class="block">Handles returning from activities with results
  Updates ArrayList of owned books with book returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ScanReturnActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ScanReturnActivity.html" title="class in com.jensen.demo.a3dayslate">ScanReturnActivity</a></dt>
<dd>
<div class="block">Handles if the owner scanned the same book as
 selected and also denotes book as available if
 everything is scanned correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/EditProfileDialog.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/EditProfileDialog.html" title="class in com.jensen.demo.a3dayslate">EditProfileDialog</a></dt>
<dd>
<div class="block">sets the listener for the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/FilterFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/FilterFragment.html" title="class in com.jensen.demo.a3dayslate">FilterFragment</a></dt>
<dd>
<div class="block">Attaches fragment to activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ImageFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ImageFragment.html" title="class in com.jensen.demo.a3dayslate">ImageFragment</a></dt>
<dd>
<div class="block">Attaches fragment to activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/RequestsFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/RequestsFragment.html" title="class in com.jensen.demo.a3dayslate">RequestsFragment</a></dt>
<dd>
<div class="block">Attaches fragment to activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ScanFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ScanFragment.html" title="class in com.jensen.demo.a3dayslate">ScanFragment</a></dt>
<dd>
<div class="block">Attaches fragment to activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ViewBookActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ViewBookActivity.html" title="class in com.jensen.demo.a3dayslate">ViewBookActivity</a></dt>
<dd>
<div class="block">returns to previous activity in activity stack
  when back button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/AcceptedRequestsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/AcceptedRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">AcceptedRequestsActivity</a></dt>
<dd>
<div class="block">Creates a listview that shows all the books that
 have accepted requests and are associated with the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BarcodeScannerActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BarcodeScannerActivity.html" title="class in com.jensen.demo.a3dayslate">BarcodeScannerActivity</a></dt>
<dd>
<div class="block">Starts the camera and starts scanning for ISBN barcodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookSearchActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookSearchActivity.html" title="class in com.jensen.demo.a3dayslate">BookSearchActivity</a></dt>
<dd>
<div class="block">This method begins the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BorrowedBooksActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BorrowedBooksActivity.html" title="class in com.jensen.demo.a3dayslate">BorrowedBooksActivity</a></dt>
<dd>
<div class="block">Creates a listview and buttons showing all
 books that a user owns</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DashboardActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DashboardActivity.html" title="class in com.jensen.demo.a3dayslate">DashboardActivity</a></dt>
<dd>
<div class="block">Sets up buttons and text
 buttons lead to other activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/DisplayUserSearchActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/DisplayUserSearchActivity.html" title="class in com.jensen.demo.a3dayslate">DisplayUserSearchActivity</a></dt>
<dd>
<div class="block">Shows the information of the user searched</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/EditBookActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/EditBookActivity.html" title="class in com.jensen.demo.a3dayslate">EditBookActivity</a></dt>
<dd>
<div class="block">Sets up activity upon creation
 including all buttons and editTexts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/GetBookByISBN.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/GetBookByISBN.html" title="class in com.jensen.demo.a3dayslate">GetBookByISBN</a></dt>
<dd>
<div class="block">When the activity is opened, creates buttons and listeners for scanning ISBN codes, and manually entering them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivity</a></dt>
<dd>
<div class="block">This method sets up all of the buttons and listeners for the UI (Accepting/denying requests  and setting up the ListView)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestsBooks.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestsBooks.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsBooks</a></dt>
<dd>
<div class="block">Creates a listview that shows all the books that
 have requests for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/LocationActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/LocationActivity.html" title="class in com.jensen.demo.a3dayslate">LocationActivity</a></dt>
<dd>
<div class="block">Sets up the GoogleMap interface when the activity is opened, and initializes the selection button and listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/MainActivity.html" title="class in com.jensen.demo.a3dayslate">MainActivity</a></dt>
<dd>
<div class="block">Sets up the login/signup screen with all of the buttons and the text fields
 Also sets up the connection to the FireStore database and FireBase Auth service
 to ensure proper authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestsActivity</a></dt>
<dd>
<div class="block">This method sets up all of the buttons and listeners for the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksActivity.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivity</a></dt>
<dd>
<div class="block">Sets up activity on creation including all buttons
  and listView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ReviewLocationActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ReviewLocationActivity.html" title="class in com.jensen.demo.a3dayslate">ReviewLocationActivity</a></dt>
<dd>
<div class="block">Sets up the GoogleMap interface when the activity is opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ScanReturnActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ScanReturnActivity.html" title="class in com.jensen.demo.a3dayslate">ScanReturnActivity</a></dt>
<dd>
<div class="block">Creates a list view with all books that are currently
 scanned under the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/UserSearchActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/UserSearchActivity.html" title="class in com.jensen.demo.a3dayslate">UserSearchActivity</a></dt>
<dd>
<div class="block">Allows the current user to search for other users
 If searched user exists, they will be displayed in list view
 If click on listview, another activity will open to display clicked user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ViewBookActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ViewBookActivity.html" title="class in com.jensen.demo.a3dayslate">ViewBookActivity</a></dt>
<dd>
<div class="block">sets up activity upon creation
 including</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ViewProfileActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ViewProfileActivity.html" title="class in com.jensen.demo.a3dayslate">ViewProfileActivity</a></dt>
<dd>
<div class="block">Sets the information of the xml elements with the current user information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/EditProfileDialog.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/EditProfileDialog.html" title="class in com.jensen.demo.a3dayslate">EditProfileDialog</a></dt>
<dd>
<div class="block">opens dialog to edit current user information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/FilterFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/FilterFragment.html" title="class in com.jensen.demo.a3dayslate">FilterFragment</a></dt>
<dd>
<div class="block">Sets up buttons in filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ImageFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ImageFragment.html" title="class in com.jensen.demo.a3dayslate">ImageFragment</a></dt>
<dd>
<div class="block">Sets up image in fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/RequestsFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/RequestsFragment.html" title="class in com.jensen.demo.a3dayslate">RequestsFragment</a></dt>
<dd>
<div class="block">Sets up buttons in filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ScanFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ScanFragment.html" title="class in com.jensen.demo.a3dayslate">ScanFragment</a></dt>
<dd>
<div class="block">Sets up buttons in filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/FilterFragment.OnFilterFragmentInteraction.html#onFilterFragmentButtonClicked-int-">onFilterFragmentButtonClicked(int)</a></span> - Method in interface com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/FilterFragment.OnFilterFragmentInteraction.html" title="interface in com.jensen.demo.a3dayslate">FilterFragment.OnFilterFragmentInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivity.html#onFilterFragmentButtonClicked-int-">onFilterFragmentButtonClicked(int)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksActivity.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivity</a></dt>
<dd>
<div class="block">Overrides filter fragment interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/LocationActivity.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/LocationActivity.html" title="class in com.jensen.demo.a3dayslate">LocationActivity</a></dt>
<dd>
<div class="block">Callback method for getMapAsync
 When the GoogleMap object is ready to be initialized, this method is called, and sets up the location picking functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ReviewLocationActivity.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ReviewLocationActivity.html" title="class in com.jensen.demo.a3dayslate">ReviewLocationActivity</a></dt>
<dd>
<div class="block">Callback method for getMapAsync
 When the GoogleMap object is ready to be initialized, this method is called, and sets up the location picking functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/NotificationService.html#onMessageReceived-com.google.firebase.messaging.RemoteMessage-">onMessageReceived(RemoteMessage)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/NotificationService.html" title="class in com.jensen.demo.a3dayslate">NotificationService</a></dt>
<dd>
<div class="block">Handles a message when one is recieved</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BarcodeScannerActivity.html#onPause--">onPause()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BarcodeScannerActivity.html" title="class in com.jensen.demo.a3dayslate">BarcodeScannerActivity</a></dt>
<dd>
<div class="block">Stops the camera when the activity is paused/in the background</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BarcodeScannerActivity.html#onResume--">onResume()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BarcodeScannerActivity.html" title="class in com.jensen.demo.a3dayslate">BarcodeScannerActivity</a></dt>
<dd>
<div class="block">Resumes the activity when the activity is brought back to the foreground</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/UserSearchActivity.html#openDisplay-com.jensen.demo.a3dayslate.User-">openDisplay(User)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/UserSearchActivity.html" title="class in com.jensen.demo.a3dayslate">UserSearchActivity</a></dt>
<dd>
<div class="block">Opens new activity to display the user clicked</div>
</dd>
<dt><a href="../com/jensen/demo/a3dayslate/OutgoingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">OutgoingRequestCustomList</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">This class allows us to make a custom display for each Request object in our OutgoingRequestsActivity
 Also attaches the listview to the ArrayList of Requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OutgoingRequestCustomList.html#OutgoingRequestCustomList-android.content.Context-java.util.ArrayList-">OutgoingRequestCustomList(Context, ArrayList&lt;Request&gt;)</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OutgoingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestCustomList</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">OutgoingRequestsActivity</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">This activity grabs all of the outgoing requests associated with a user in the database, and displays them on the screen
 This activity also provides the user with options to view existing requests' location and their statuses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivity.html#OutgoingRequestsActivity--">OutgoingRequestsActivity()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">OutgoingRequestsActivityTest</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">Testing class that goes through the activty
  OutgoingRequestsActivityTest using robotium</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html#OutgoingRequestsActivityTest--">OutgoingRequestsActivityTest()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OutgoingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestsActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">OwnedBooksActivity</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">This activity displays all books owned by the logged in user
  It contains buttons for adding a book, deleting a book, editing a book, and filtering the list (NOT IMPLEMENTED YET)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivity.html#OwnedBooksActivity--">OwnedBooksActivity()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksActivity.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">OwnedBooksActivityTest</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">Test class or the owned books activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html#OwnedBooksActivityTest--">OwnedBooksActivityTest()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksActivityTest.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/OwnedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">OwnedBooksAdapter</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">Adapter for use with the OwnedBooksActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksAdapter.html#OwnedBooksAdapter-android.content.Context-int-java.util.ArrayList-">OwnedBooksAdapter(Context, int, ArrayList&lt;Book&gt;)</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksAdapter</a></dt>
<dd>
<div class="block">Constructor for adapter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
