<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 24 18:34:53 MST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ExampleInstrumentedTest.html" title="class in com.jensen.demo.a3dayslate">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/User.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">User</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">Implements the User class which will be user in the app to create a user with
 the users email and username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/User.html#User--">User()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/User.html" title="class in com.jensen.demo.a3dayslate">User</a></dt>
<dd>
<div class="block">Empty constructor for User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/User.html#User-java.lang.String-java.lang.String-">User(String, String)</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/User.html" title="class in com.jensen.demo.a3dayslate">User</a></dt>
<dd>
<div class="block">Creates a user object with username and email parameters</div>
</dd>
<dt><a href="../com/jensen/demo/a3dayslate/UserClassTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">UserClassTest</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">Test the User Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/UserClassTest.html#UserClassTest--">UserClassTest()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/UserClassTest.html" title="class in com.jensen.demo.a3dayslate">UserClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/UserSearchActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">UserSearchActivity</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">Allows a user to search for other users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/UserSearchActivity.html#UserSearchActivity--">UserSearchActivity()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/UserSearchActivity.html" title="class in com.jensen.demo.a3dayslate">UserSearchActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
