<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 24 18:34:53 MST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/jensen/demo/a3dayslate/ImageFragment.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ImageFragment</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">Fragment for expanding an image that the
 user taps on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ImageFragment.html#ImageFragment--">ImageFragment()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ImageFragment.html" title="class in com.jensen.demo.a3dayslate">ImageFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/EditBookActivity.html#imagePresent">imagePresent</a></span> - Variable in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/EditBookActivity.html" title="class in com.jensen.demo.a3dayslate">EditBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/ImageTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">ImageTest</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">Test class for images</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ImageTest.html#ImageTest--">ImageTest()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ImageTest.html" title="class in com.jensen.demo.a3dayslate">ImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">IncomingRequestBooksTest</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">Testing class that goes through the activty
  IncomingRequestsBooksTest using robotium</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html#IncomingRequestBooksTest--">IncomingRequestBooksTest()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestBooksTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestBooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/IncomingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">IncomingRequestCustomList</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">This class allows us to make a custom display for each Request object in our IncomingRequestsActivity
 Also attaches the listview to the ArrayList of Requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestCustomList.html#IncomingRequestCustomList-android.content.Context-java.util.ArrayList-">IncomingRequestCustomList(Context, ArrayList&lt;Request&gt;)</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestCustomList</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">IncomingRequestsActivity</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">This activity grabs all of the incoming requests associated with a user in the database, and displays them on the screen
 This activity also provides the user with options to accept/deny incoming requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivity.html#IncomingRequestsActivity--">IncomingRequestsActivity()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivity.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">IncomingRequestsActivityTest</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">Testing class that goes through the activty
  IncomingRequestsActivityTest using robotium</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html#IncomingRequestsActivityTest--">IncomingRequestsActivityTest()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestsActivityTest.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/IncomingRequestsBooks.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">IncomingRequestsBooks</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">A redirect activity within Incoming requests that
 allows for a owner to look for requests by book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestsBooks.html#IncomingRequestsBooks--">IncomingRequestsBooks()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestsBooks.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestsBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/GetBookByISBN.html#ISBNResult">ISBNResult</a></span> - Static variable in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/GetBookByISBN.html" title="class in com.jensen.demo.a3dayslate">GetBookByISBN</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
