<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 24 18:34:53 MST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Book.html#getAuthors--">getAuthors()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></dt>
<dd>
<div class="block">Gets the Authors of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Request.html#getBook--">getBook()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Request.html" title="class in com.jensen.demo.a3dayslate">Request</a></dt>
<dd>
<div class="block">Gets the Book in the request</div>
</dd>
<dt><a href="../com/jensen/demo/a3dayslate/GetBookByISBN.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">GetBookByISBN</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">Implements the ability for an owner to add a new book to their collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/GetBookByISBN.html#GetBookByISBN--">GetBookByISBN()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/GetBookByISBN.html" title="class in com.jensen.demo.a3dayslate">GetBookByISBN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jensen/demo/a3dayslate/GetBookByISBNTest.html" title="class in com.jensen.demo.a3dayslate"><span class="typeNameLink">GetBookByISBNTest</span></a> - Class in <a href="../com/jensen/demo/a3dayslate/package-summary.html">com.jensen.demo.a3dayslate</a></dt>
<dd>
<div class="block">class that tests GetBookByISBN activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/GetBookByISBNTest.html#GetBookByISBNTest--">GetBookByISBNTest()</a></span> - Constructor for class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/GetBookByISBNTest.html" title="class in com.jensen.demo.a3dayslate">GetBookByISBNTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Book.html#getBorrower--">getBorrower()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></dt>
<dd>
<div class="block">Gets the current borrower of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Book.html#getCurrentStatus--">getCurrentStatus()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></dt>
<dd>
<div class="block">Gets the current status of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/User.html#getEmail--">getEmail()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/User.html" title="class in com.jensen.demo.a3dayslate">User</a></dt>
<dd>
<div class="block">returns the set emails</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Book.html#getIsbn--">getIsbn()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></dt>
<dd>
<div class="block">Gets the ISBN of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ExchangeLocation.html#getLatitude--">getLatitude()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate">ExchangeLocation</a></dt>
<dd>
<div class="block">Gets the current latitude of the Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Request.html#getLocation--">getLocation()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Request.html" title="class in com.jensen.demo.a3dayslate">Request</a></dt>
<dd>
<div class="block">Gets the Location from the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/ExchangeLocation.html#getLongitude--">getLongitude()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/ExchangeLocation.html" title="class in com.jensen.demo.a3dayslate">ExchangeLocation</a></dt>
<dd>
<div class="block">Gets the current longitude of the Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Book.html#getOwner--">getOwner()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></dt>
<dd>
<div class="block">Gets the owner of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Request.html#getOwner--">getOwner()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Request.html" title="class in com.jensen.demo.a3dayslate">Request</a></dt>
<dd>
<div class="block">Gets the owner of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Request.html#getRequester--">getRequester()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Request.html" title="class in com.jensen.demo.a3dayslate">Request</a></dt>
<dd>
<div class="block">Gets the requester of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Request.html#getStatus--">getStatus()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Request.html" title="class in com.jensen.demo.a3dayslate">Request</a></dt>
<dd>
<div class="block">This gets the status of the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/Book.html#getTitle--">getTitle()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/Book.html" title="class in com.jensen.demo.a3dayslate">Book</a></dt>
<dd>
<div class="block">Gets the title of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/User.html#getUsername--">getUsername()</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/User.html" title="class in com.jensen.demo.a3dayslate">User</a></dt>
<dd>
<div class="block">Returns the set username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BookCustomList.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BookCustomList.html" title="class in com.jensen.demo.a3dayslate">BookCustomList</a></dt>
<dd>
<div class="block">This method returns the defined View object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/BorrowedBooksAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/BorrowedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate">BorrowedBooksAdapter</a></dt>
<dd>
<div class="block">gets the view for the adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/IncomingRequestCustomList.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/IncomingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate">IncomingRequestCustomList</a></dt>
<dd>
<div class="block">Gets and sets up the view for the adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OutgoingRequestCustomList.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OutgoingRequestCustomList.html" title="class in com.jensen.demo.a3dayslate">OutgoingRequestCustomList</a></dt>
<dd>
<div class="block">Gets and sets up the view for the adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jensen/demo/a3dayslate/OwnedBooksAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.jensen.demo.a3dayslate.<a href="../com/jensen/demo/a3dayslate/OwnedBooksAdapter.html" title="class in com.jensen.demo.a3dayslate">OwnedBooksAdapter</a></dt>
<dd>
<div class="block">gets the view for the apdapter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jensen/demo/a3dayslate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
