<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/incoming_requests_book_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="32sp"
        android:text="Books with Requests"
        android:gravity="center">

    </TextView>

    <ListView
        android:id="@+id/incoming_requests_book_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

    </ListView>

</LinearLayout>