<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="USERNAME PLACEHOLDER"
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dashboard_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"

        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/bookSearchButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#9EE1C9"
            android:textSize="24dp"
            android:text="Search for Books" />

        <Button
            android:id="@+id/peopleSearchButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C0EFE5"
            android:textSize="24dp"
            android:text="SEARCH FOR PEOPLE" />

        <Button
            android:id="@+id/myBooksButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#9EE1C9"
            android:textSize="24dp"
            android:text="My Books" />

        <Button
            android:id="@+id/borrowedBooksButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C0EFE5"
            android:textSize="24dp"
            android:text="My Borrowed Books" />

        <Button
            android:id="@+id/myProfileButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#9EE1C9"
            android:textSize="24dp"
            android:text="My Profile" />

        <Button
            android:id="@+id/scanISBNButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C0EFE5"
            android:textSize="24dp"
            android:text="Scan ISBN" />

        <Button
            android:id="@+id/myRequestsButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#9EE1C9"
            android:textSize="24dp"
            android:text="My Requests" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>