<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="100dp"
    >
<TextView
    android:id="@+id/outgoing_requests_book"
    android:textSize="16sp"
    android:text="sample_book"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

</TextView>

<TextView
    android:id="@+id/outgoing_requests_sendee"
    android:textSize="16sp"
    android:text="sample_sendee"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

</TextView>

<TextView
    android:id="@+id/outgoing_requests_status"
    android:textSize="16sp"
    android:text="sample_status"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

</TextView>

</LinearLayout>