<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <ListView
        android:id="@+id/owned_books_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:divider="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/action_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_linear_layout">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/add_book_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:text="add"
            android:textSize="16sp">

        </Button>

        <Button
            android:id="@+id/delete_book_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="delete"
            android:textSize="16sp">

        </Button>

        <Button
            android:id="@+id/filter_book_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:text="filter"
            android:textSize="16sp">

        </Button>

        <Button
            android:id="@+id/edit_book_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="edit"
            android:textSize="16sp">

        </Button>

    </LinearLayout>
</LinearLayout>