<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/search_users_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/user_search_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:gravity="bottom"
            android:hint="Search for Users"
            android:textSize="16sp">

        </EditText>

        <Button
            android:id="@+id/user_search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="search"
            android:textSize="16sp">

        </Button>

    </LinearLayout>

    <ListView
        android:id="@+id/user_search_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:divider="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/action_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_linear_layout">

    </ListView>

    <Button
        android:id="@+id/view_user_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/colorPrimary"
        android:text="View"
        android:textSize="16sp">
    </Button>

</LinearLayout>